{
    "name": "admin-panel/admin-bundle",
    "type": "symfony-bundle",
    "description": "Admin panel generator for Symfony",
    "keywords": ["admin", "panel", "symfony2", "bundle"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "twig/twig": "^3.4",
        "symfony/framework-bundle" : "^6.1",
        "symfony/form" : "^6.1",
        "symfony/intl" : "^6.1",
        "symfony/options-resolver": "^6.1",
        "symfony/expression-language": "^6.1",
        "symfony/dependency-injection": "^6.1",
        "symfony/validator": "^6.1",
        "symfony/proxy-manager-bridge": "^6.1",
        "symfony/doctrine-bridge": "^6.1",
        "symfony/twig-bridge": "^6.1",
        "symfony/translation": "^6.1",
        "sensio/framework-extra-bundle": "^6.2",
        "symfony/twig-bundle": "^6.1",
        "doctrine/orm": "^2.5",
        "symfony/security-csrf": "^6.1"
    },
    "require-dev": {
        "symfony/class-loader": "^3.4",
        "symfony/dom-crawler": "^6.1",
        "symfony/monolog-bundle": "^3.8",
        "symfony/browser-kit": "^6.1",
        "symfony/css-selector": "^6.1",
        "symfony/asset": "^6.1",
        "symfony/templating": "^6.1",
        "phpunit/phpunit": "^9.5",
        "sebastian/recursion-context": "^4.0",
        "sebastian/exporter": "^4.0",
        "doctrine/doctrine-bundle": "^2.7",
        "phpspec/phpspec": "^7.2",
        "phpspec/prophecy": "^1.15",
        "fzaninotto/faker": "^1.2",
        "friendsofphp/php-cs-fixer": "^3.9"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "": "src"
        }
    }
}
